# flume-http-sink

./: pom.xml
src/main/java/com/zgxcw/flume/sink/: FlumeHttpSink.java  FlumeHttpSinkContants.java  HttpClientGenerator.java
src/main/java/com/zgxcw/flume/utils/: JsonUtils.java  Utils.java
src/main/resources/: flume-collection.conf
src/test/java/com/zgxcw/flume/main/: Application.java  ApplicationWrapper.java
src/test/java/com/zgxcw/flume/sink/: FlumeHttpSinkTest.java  StringFormatTest.java
