<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zgxcw</groupId>
  <artifactId>flume-http-sink</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>flume-http-sink</name>
  <description>flume http sink is very good</description>
  
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  
  <dependencies>
  	<dependency>
	    <groupId>org.apache.flume</groupId>
	    <artifactId>flume-ng-core</artifactId>
	    <version>1.6.0</version>
	</dependency>
   <!-- http://mvnrepository.com/artifact/org.apache.flume/flume-ng-node -->
	<dependency>
	    <groupId>org.apache.flume</groupId>
	    <artifactId>flume-ng-node</artifactId>
	    <version>1.6.0</version>
	</dependency>
	    <!-- http://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>4.5.2</version>
	</dependency>
	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>